slice_name: "\u0110\u1EB7c t\xEDnh gi\u1EDBi h\u1EA1n \u0111\u1ED9 tu\u1ED5i c\u1EE7\
  a c\xE1c c\u1EE5m"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 35__table
  viz_type: echarts_timeseries_bar
  slice_id: 155
  x_axis: Cluster
  xAxisForceCategorical: true
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: App
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 942
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: 2595645c-0655-4303-9de4-bc9d912f1b4b
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(App)
    optionName: metric_4wnqq668e5t_2xy3angcnil
    sqlExpression: null
  groupby:
  - Content Rating
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Cluster
  x_axis_title_margin: 30
  y_axis_title: Number of applications
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20
  time_shift_color: true
  show_value: true
  stack: Stack
  only_total: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  truncateXAxis: false
  rich_tooltip: false
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"Cluster","label":"Cluster","expressionType":"SQL"},"Content
  Rating"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"App","description":null,"expression":null,"filterable":true,"groupby":true,"id":942,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"uuid":"2595645c-0655-4303-9de4-bc9d912f1b4b","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(App)","optionName":"metric_4wnqq668e5t_2xy3angcnil","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"App","description":null,"expression":null,"filterable":true,"groupby":true,"id":942,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"uuid":"2595645c-0655-4303-9de4-bc9d912f1b4b","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(App)","optionName":"metric_4wnqq668e5t_2xy3angcnil","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["Content
  Rating"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Cluster"],"columns":["Content
  Rating"],"aggregates":{"COUNT_DISTINCT(App)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT_DISTINCT(App)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"35__table","viz_type":"echarts_timeseries_bar","slice_id":155,"x_axis":"Cluster","xAxisForceCategorical":true,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"App","description":null,"expression":null,"filterable":true,"groupby":true,"id":942,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"uuid":"2595645c-0655-4303-9de4-bc9d912f1b4b","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(App)","optionName":"metric_4wnqq668e5t_2xy3angcnil","sqlExpression":null}],"groupby":["Content
  Rating"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Cluster","x_axis_title_margin":30,"y_axis_title":"Number
  of applications","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category20","time_shift_color":true,"show_value":true,"stack":"Stack","only_total":true,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"truncateXAxis":false,"rich_tooltip":false,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8f387446-396c-468d-b8c9-c90e5717fff0
version: 1.0.0
dataset_uuid: e54f9a03-43bf-4cd6-bf56-965ea72573f4
