slice_name: "\U0001F4CB B\u1EA3ng d\u1EEF li\u1EC7u \u1EE9ng d\u1EE5ng"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 29__table
  viz_type: table
  slice_id: 81
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - App
  - Category
  - Rating
  - Reviews
  - Size
  - Installs
  - Type
  - Price
  - Content Rating
  - Genres
  - Last Updated
  - 'Unnamed: 0'
  - Current Ver
  - Android Ver
  - Day
  - Month
  - Year
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: last_updated_date
  order_by_cols: []
  server_pagination: false
  row_limit: 10
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: d1dc6e52-4cd6-4bff-82c9-71b90504e80b
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
