slice_name: "Bi\u1EBFn \u0111\u1ED9ng \u0110\xE1nh gi\xE1 v\xE0 X\u1EBFp h\u1EA1ng\
  \ \u1EE9ng d\u1EE5ng (2010-18)"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 41__table
  viz_type: mixed_timeseries
  x_axis: Last Updated
  time_grain_sqla: P3M
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Reviews
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1019
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 27037fdd-4bf4-4622-ac6e-a88e38e0edf9
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Reviews)
    optionName: metric_et3vbxpuuqq_590flza3mj9
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Last Updated
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_fprovlzrjq_y3qpvrl5c2
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1018
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 1b5e329b-87d3-4190-b960-4280b342c946
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_2wjjc1zvze1_3mrw52axehe
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    subject: Last Updated
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Quarter Cycle
  x_axis_title_margin: 30
  y_axis_title: Reviews (Log)
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: googleCategory20c
  seriesType: smooth
  stack: false
  area: false
  show_value: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 0
  yAxisIndex: 0
  seriesTypeB: line
  stackB: false
  areaB: false
  opacityB: 0.1
  markerEnabledB: true
  markerSizeB: 4
  yAxisIndexB: 1
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  minorSplitLine: true
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: true
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  yAxisTitleSecondary: Rating
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: a8189938-e475-44a3-8330-6ea41d12c5e1
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
