slice_name: "Bi\u1EBFn \u0111\u1ED9ng gi\xE1 \u1EE9ng d\u1EE5ng c\xF3 tr\u1EA3 ph\xED\
  \ qua c\xE1c chu k\u1EF3 th\xE1ng (2010-2018)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 41__table
  viz_type: echarts_timeseries_line
  slice_id: 127
  x_axis: Last Updated
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1002
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 8d20714f-b163-418a-8b82-452f1d5a09f9
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Price)
    optionName: metric_egjaknavx6_ipaoztooq6
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Paid
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xsws9v74mk_39foe10xnxx
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Type
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Last Updated
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers:
  - name: 10$
    annotationType: FORMULA
    sourceType: ''
    color: '#fe8e17'
    opacity: opacityHigh
    style: dashed
    width: 1
    showMarkers: false
    hideLine: false
    overrides: {}
    show: true
    showLabel: false
    titleColumn: ''
    descriptionColumns: []
    timeColumn: ''
    intervalEndColumn: ''
    value: '10'
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Monthly Cycle
  x_axis_title_margin: 30
  y_axis_title: Price
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: redToYellow
  time_shift_color: true
  seriesType: smooth
  show_value: false
  stack: null
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: 2c310967-138f-4d76-996d-67cfe4efe2d0
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
