slice_name: "Bi\u1EC3u \u0111\u1ED3 Heatmap T\u01B0\u01A1ng quan gi\u1EEFa Ph\xE2\
  n lo\u1EA1i K\xEDch th\u01B0\u1EDBc, Rating v\xE0 S\u1ED1 L\u01B0\u1EE3ng C\xE0\
  i \u0111\u1EB7t"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 25__table
  viz_type: heatmap_v2
  slice_id: 104
  x_axis: Rating_Category
  groupby: Size_Category
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Install_Category
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 1
      uuid: 7c2bc387-6034-4db2-a165-b5fe58462165
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(Install_Category)
    optionName: metric_h2s0h15lzx_euvrcwokie
    sqlExpression: null
  adhoc_filters: []
  row_limit: 50000
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeYlOrBr
  xscale_interval: 1
  yscale_interval: 1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  currency_format: {}
  show_legend: true
  show_percentage: true
  show_values: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: d95141f9-c493-458e-9da8-7422ff4c77f5
version: 1.0.0
dataset_uuid: 70dfc35a-0e70-4614-8ede-52449a1f97c2
