slice_name: "C\u1ED9t m\u1ED1c: 168B L\u01B0\u1EE3t T\u1EA3i \u1EE8ng D\u1EE5ng Tr\xEA\
  n Google Play (10 n\u0103m)"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 41__table
  viz_type: big_number
  slice_id: 132
  x_axis: Last Updated
  time_grain_sqla: P1D
  aggregation: sum
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1021
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: b42406dd-15db-4246-ae06-1a8a5844979f
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Installs)
    optionName: metric_zdeh4ft4fi_vqr42h01wj
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Last Updated
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 174
    g: 41
    r: 16
  header_font_size: 0.6
  subheader_font_size: 0.15
  subtitle: "\U0001F4F1  L\u01B0\u1EE3t T\u1EA3i \u1EE8ng D\u1EE5ng (2010-18) "
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: '%d/%m/%Y'
  force_timestamp_formatting: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: f7648b70-9e02-48aa-9b5c-db8df3881e58
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
