slice_name: "\"D\xF2ng ch\u1EA3y\" L\u01B0\u1EE3t T\u1EA3i xu\u1ED1ng: S\u1EF1 Thay\
  \ \u0111\u1ED5i theo Danh m\u1EE5c qua Th\u1EDDi gian (2010 - 2018)"
description: null
certified_by: null
certification_details: null
viz_type: line
params:
  datasource: 41__table
  viz_type: line
  slice_id: 133
  granularity_sqla: Last Updated
  time_grain_sqla: P1Y
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1021
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: b42406dd-15db-4246-ae06-1a8a5844979f
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Installs)
    optionName: metric_sejd3sr2frr_9jpf64av77e
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - Category
  row_limit: 10000
  color_scheme: supersetColors
  show_brush: auto
  send_time_range: false
  show_legend: true
  rich_tooltip: false
  show_markers: false
  line_interpolation: basis
  x_axis_label: Year
  bottom_margin: 50
  x_ticks_layout: auto
  x_axis_format: smart_date
  x_axis_showminmax: false
  y_axis_label: Install
  left_margin: auto
  y_axis_showminmax: true
  y_log_scale: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: mean
  time_compare: []
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: 676071e8-4187-4d4d-ac65-691248415c43
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
