slice_name: "D\u1EF1 b\xE1o xu h\u01B0\u1EDBng k\xEDch th\u01B0\u1EDBc c\u1EE7a c\xE1\
  c \u1EE9ng d\u1EE5ng trong 5 n\u0103m ti\u1EBFp theo"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 41__table
  viz_type: echarts_timeseries_smooth
  x_axis: Last Updated
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Size
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1020
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 54e9a515-e4a3-463e-90d0-f51befdcd6ef
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Size)
    optionName: metric_h6o0t6kboxe_ae68odcjxgn
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: Last Updated
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: false
  comparison_type: difference
  annotation_layers: []
  forecastEnabled: true
  forecastPeriods: '70'
  forecastInterval: '0.9'
  forecastSeasonalityYearly: true
  forecastSeasonalityWeekly: true
  forecastSeasonalityDaily: false
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: supersetAndPresetColors
  time_shift_color: true
  show_value: false
  only_total: true
  markerEnabled: false
  markerSize: 6
  zoomable: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  xAxisBounds:
  - null
  - null
  truncateYAxis: true
  y_axis_bounds:
  - 0
  - null
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 5a5825cc-b414-4685-9380-d002c4b278ea
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
