slice_name: "D\u1EF1 b\xE1o s\u1ED1 l\u01B0\u1EE3t c\xE0i \u0111\u1EB7t trung b\xEC\
  nh cho \u1EE9ng d\u1EE5ng tr\u1EA3 ph\xED trong 10 n\u0103m ti\u1EBFp theo (2018\
  \ - 2028)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 41__table
  viz_type: echarts_timeseries_line
  slice_id: 149
  x_axis: Last Updated
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1021
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: b42406dd-15db-4246-ae06-1a8a5844979f
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Installs)
    optionName: metric_o01dxhyi0id_0ua2e963y31
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_x8xg3s6wcsl_x2s6iz8yui
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Last Updated
  - clause: WHERE
    comparator:
    - Paid
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_syu3tglckna_sg19ow28t3f
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Type
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastEnabled: true
  forecastPeriods: '70'
  forecastInterval: 0.8
  forecastSeasonalityYearly: false
  forecastSeasonalityWeekly: true
  forecastSeasonalityDaily: false
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: d3Category10
  seriesType: line
  show_value: false
  area: false
  markerEnabled: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - 0
  - null
  extra_form_data: {}
  dashboards:
  - 8
  - 9
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Last
  Updated","op":"TEMPORAL_RANGE","val":"No filter"},{"col":"Type","op":"IN","val":["Paid"]}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Last
  Updated","label":"Last Updated","expressionType":"SQL"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":1021,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"b42406dd-15db-4246-ae06-1a8a5844979f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Installs)","optionName":"metric_o01dxhyi0id_0ua2e963y31","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":1021,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"b42406dd-15db-4246-ae06-1a8a5844979f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Installs)","optionName":"metric_o01dxhyi0id_0ua2e963y31","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Last
  Updated"],"columns":[],"aggregates":{"AVG(Installs)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"},{"operation":"prophet","options":{"time_grain":"P1M","periods":70,"confidence_interval":0.8,"yearly_seasonality":false,"weekly_seasonality":true,"daily_seasonality":false,"index":"Last
  Updated"}}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_x8xg3s6wcsl_x2s6iz8yui","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Last
  Updated"},{"clause":"WHERE","comparator":["Paid"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_syu3tglckna_sg19ow28t3f","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"Type"}],"annotation_layers":[],"area":false,"color_scheme":"d3Category10","comparison_type":"values","dashboards":[8,9],"datasource":"41__table","extra_form_data":{},"forecastEnabled":true,"forecastInterval":0.8,"forecastPeriods":"70","forecastSeasonalityDaily":false,"forecastSeasonalityWeekly":true,"forecastSeasonalityYearly":false,"groupby":[],"legendOrientation":"top","legendType":"scroll","logAxis":false,"markerEnabled":false,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":1021,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"b42406dd-15db-4246-ae06-1a8a5844979f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Installs)","optionName":"metric_o01dxhyi0id_0ua2e963y31","sqlExpression":null}],"minorSplitLine":false,"order_desc":true,"rich_tooltip":true,"rolling_type":null,"row_limit":10000,"seriesType":"line","showTooltipTotal":true,"show_empty_columns":true,"show_legend":true,"show_value":false,"slice_id":203,"sort_series_ascending":false,"sort_series_type":"sum","time_grain_sqla":"P1M","tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncateYAxis":true,"truncate_metric":true,"viz_type":"echarts_timeseries_line","x_axis":"Last
  Updated","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"x_axis_time_format":"smart_date","x_axis_title_margin":15,"y_axis_bounds":[0,null],"y_axis_format":"SMART_NUMBER","y_axis_title_margin":30,"y_axis_title_position":"Left","zoomable":false,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ce167458-6628-4c5c-ade9-6745ad16b44f
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
