slice_name: "D\u1EF1 b\xE1o rating trung b\xECnh cho c\xE1c \u1EE9ng d\u1EE5ng trong\
  \ 5 n\u0103m ti\u1EBFp theo (2019 - 2024)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries
params:
  datasource: 41__table
  viz_type: echarts_timeseries
  x_axis: Last Updated
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1018
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 1b5e329b-87d3-4190-b960-4280b342c946
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_8nn96wrxcnl_m39d92am0kq
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: Last Updated
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastEnabled: true
  forecastPeriods: '70'
  forecastInterval: 0.8
  forecastSeasonalityYearly: false
  forecastSeasonalityWeekly: true
  forecastSeasonalityDaily: false
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  time_shift_color: true
  seriesType: smooth
  show_value: false
  only_total: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: ',.1f'
  logAxis: false
  truncateXAxis: true
  xAxisBounds:
  - null
  - null
  truncateYAxis: true
  y_axis_bounds:
  - 2
  - 5
  extra_form_data: {}
  dashboards:
  - 8
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Last
  Updated","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Last
  Updated","label":"Last Updated","expressionType":"SQL"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":1018,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"1b5e329b-87d3-4190-b960-4280b342c946","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Rating)","optionName":"metric_8nn96wrxcnl_m39d92am0kq","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":1018,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"1b5e329b-87d3-4190-b960-4280b342c946","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Rating)","optionName":"metric_8nn96wrxcnl_m39d92am0kq","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Last
  Updated"],"columns":[],"aggregates":{"AVG(Rating)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"},{"operation":"prophet","options":{"time_grain":"P1M","periods":70,"confidence_interval":0.8,"yearly_seasonality":false,"weekly_seasonality":true,"daily_seasonality":false,"index":"Last
  Updated"}}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Last
  Updated"}],"annotation_layers":[],"color_scheme":"googleCategory10c","comparison_type":"values","dashboards":[8],"datasource":"41__table","extra_form_data":{},"forecastEnabled":true,"forecastInterval":0.8,"forecastPeriods":"70","forecastSeasonalityDaily":false,"forecastSeasonalityWeekly":true,"forecastSeasonalityYearly":false,"groupby":[],"legendOrientation":"top","legendType":"scroll","logAxis":false,"markerEnabled":false,"markerSize":6,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":1018,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"1b5e329b-87d3-4190-b960-4280b342c946","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Rating)","optionName":"metric_8nn96wrxcnl_m39d92am0kq","sqlExpression":null}],"only_total":true,"opacity":0.2,"order_desc":true,"rich_tooltip":true,"row_limit":10000,"seriesType":"smooth","showTooltipTotal":true,"show_empty_columns":true,"show_legend":true,"show_value":false,"slice_id":204,"sort_series_type":"sum","time_grain_sqla":"P1M","time_shift_color":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncateYAxis":true,"truncate_metric":true,"viz_type":"echarts_timeseries","xAxisBounds":[null,null],"x_axis":"Last
  Updated","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"x_axis_time_format":"smart_date","x_axis_title_margin":15,"y_axis_bounds":[2,5],"y_axis_format":",.1f","y_axis_title_margin":30,"y_axis_title_position":"Left","zoomable":false,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7bf60da1-7188-4402-a67c-724f43ced275
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
