slice_name: "D\u1EF1 b\xE1o s\u1ED1 l\u01B0\u1EE3t c\xE0i \u0111\u1EB7t cho \u1EE9\
  ng d\u1EE5ng mi\u1EC5n ph\xED giai \u0111o\u1EA1n 5 n\u0103m ti\u1EBFp theo (2019\
  \ - 2024)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 41__table
  viz_type: echarts_timeseries_line
  slice_id: 150
  x_axis: Last Updated
  time_grain_sqla: P1M
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1021
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: b42406dd-15db-4246-ae06-1a8a5844979f
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Installs)
    optionName: metric_x7c4st3waq_1jx3592nga5
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_swdqkh3k6cg_rid8qlabiko
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Last Updated
  - clause: WHERE
    comparator:
    - Free
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jqex8ji76tl_7cg62ntikuv
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Type
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastEnabled: true
  forecastPeriods: '70'
  forecastInterval: 0.8
  forecastSeasonalityYearly: false
  forecastSeasonalityWeekly: true
  forecastSeasonalityDaily: true
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: wavesOfBlue
  time_shift_color: true
  seriesType: line
  show_value: false
  only_total: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - 0
  - null
  extra_form_data: {}
  dashboards:
  - 8
  - 9
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Last
  Updated","op":"TEMPORAL_RANGE","val":"No filter"},{"col":"Type","op":"IN","val":["Free"]}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Last
  Updated","label":"Last Updated","expressionType":"SQL"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":1021,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"b42406dd-15db-4246-ae06-1a8a5844979f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Installs)","optionName":"metric_x7c4st3waq_1jx3592nga5","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":1021,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"b42406dd-15db-4246-ae06-1a8a5844979f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Installs)","optionName":"metric_x7c4st3waq_1jx3592nga5","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Last
  Updated"],"columns":[],"aggregates":{"AVG(Installs)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"},{"operation":"prophet","options":{"time_grain":"P1M","periods":70,"confidence_interval":0.8,"yearly_seasonality":false,"weekly_seasonality":true,"daily_seasonality":true,"index":"Last
  Updated"}}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_swdqkh3k6cg_rid8qlabiko","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Last
  Updated"},{"clause":"WHERE","comparator":["Free"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jqex8ji76tl_7cg62ntikuv","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"Type"}],"annotation_layers":[],"color_scheme":"wavesOfBlue","comparison_type":"values","dashboards":[8,9],"datasource":"41__table","extra_form_data":{},"forecastEnabled":true,"forecastInterval":0.8,"forecastPeriods":"70","forecastSeasonalityDaily":true,"forecastSeasonalityWeekly":true,"forecastSeasonalityYearly":false,"groupby":[],"legendOrientation":"top","legendType":"scroll","logAxis":false,"markerEnabled":false,"markerSize":6,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":1021,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"b42406dd-15db-4246-ae06-1a8a5844979f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Installs)","optionName":"metric_x7c4st3waq_1jx3592nga5","sqlExpression":null}],"minorSplitLine":false,"only_total":true,"opacity":0.2,"rich_tooltip":true,"row_limit":10000,"seriesType":"line","showTooltipTotal":true,"show_empty_columns":true,"show_legend":true,"show_value":false,"slice_id":202,"sort_series_ascending":true,"sort_series_type":"sum","time_grain_sqla":"P1M","time_shift_color":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncateYAxis":true,"truncate_metric":true,"viz_type":"echarts_timeseries_line","x_axis":"Last
  Updated","x_axis_time_format":"smart_date","x_axis_title_margin":15,"y_axis_bounds":[0,null],"y_axis_format":"SMART_NUMBER","y_axis_title_margin":30,"y_axis_title_position":"Left","zoomable":false,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7e6d8f59-d681-4b52-af09-0292cd52ed1e
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
