slice_name: "Heatmap \u0111i\u1EC3m \u0111\xE1nh gi\xE1 theo lo\u1EA1i gi\xE1 v\xE0\
  \ c\u1EE5m \u1EE9ng d\u1EE5ng"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 35__table
  viz_type: heatmap_v2
  x_axis: Cluster
  time_grain_sqla: P1D
  groupby: Type
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 944
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      uuid: 76d3d064-f75a-432d-a6ff-8019788f8966
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_8i396k4dwri_uhhjop3evu
  adhoc_filters: []
  row_limit: 10000
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeYlOrRd
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"Cluster","label":"Cluster","expressionType":"SQL"},"Type"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":944,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"uuid":"76d3d064-f75a-432d-a6ff-8019788f8966","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Rating)","optionName":"metric_8i396k4dwri_uhhjop3evu","sqlExpression":null}],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"AVG(Rating)"}}]}],"form_data":{"adhoc_filters":[],"bottom_margin":"auto","dashboards":[9],"datasource":"35__table","extra_form_data":{},"groupby":"Type","left_margin":"auto","legend_type":"continuous","linear_color_scheme":"schemeYlOrRd","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":944,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"uuid":"76d3d064-f75a-432d-a6ff-8019788f8966","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Rating)","optionName":"metric_8i396k4dwri_uhhjop3evu","sqlExpression":null},"normalize_across":"heatmap","row_limit":10000,"show_legend":true,"show_percentage":true,"show_values":true,"slice_id":166,"time_grain_sqla":"P1D","value_bounds":[null,null],"viz_type":"heatmap_v2","x_axis":"Cluster","x_axis_time_format":"smart_date","xscale_interval":-1,"y_axis_format":"SMART_NUMBER","yscale_interval":-1,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 79a8b74e-0610-4b6e-b8c6-5041a24968be
version: 1.0.0
dataset_uuid: e54f9a03-43bf-4cd6-bf56-965ea72573f4
