slice_name: "\u0110i\u1EC3m \u0110\xE1nh Gi\xE1 Trung B\xECnh Giai \u0110o\u1EA1n\
  \ 2010 - 2018 "
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 41__table
  viz_type: big_number
  slice_id: 138
  x_axis: Last Updated
  time_grain_sqla: P1D
  aggregation: mean
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1018
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 1b5e329b-87d3-4190-b960-4280b342c946
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_nij08mpnt7_lwmag5sny4
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Last Updated
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 251
    g: 197
    b: 3
    a: 1
  header_font_size: 0.6
  subheader_font_size: 0.125
  subtitle: "\u2B50 Rating Trung B\xECnh"
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: eacaa0a6-affb-44fe-bfb0-0101151e02a7
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
