slice_name: "\u0110i\u1EC3m \u0111\xE1nh gi\xE1 trung b\xECnh theo nh\xF3m c\u1EAD\
  p nh\u1EADt"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 42__table
  viz_type: echarts_timeseries_bar
  slice_id: 141
  x_axis: Update Frequency
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1040
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 587c7710-20ef-43cc-830f-7c3adbfd9cd7
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_3akxqlr8bgk_rphc4ig3xnm
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Update Frequency
  x_axis_title_margin: 15
  y_axis_title: Rating
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: modernSunset
  time_shift_color: true
  show_value: true
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  truncateXAxis: false
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: f2b2b61e-c10f-413b-bf57-197f6c574f59
version: 1.0.0
dataset_uuid: 9b7a21d1-acaf-410c-ba34-c20f609dabd4
