slice_name: "L\u01B0\u1EE3t t\u1EA3i trung b\xECnh theo nh\xF3m c\u1EADp nh\u1EADt"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 42__table
  viz_type: echarts_timeseries_bar
  slice_id: 135
  x_axis: Update Frequency
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1043
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 0648c33d-f5b3-403b-812c-34e1853551fb
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Installs)
    optionName: metric_oztsa6iqut_cu5s5t1re5u
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: Update Frequency
  x_axis_title_margin: 15
  y_axis_title: AVG(Installs)
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  show_value: true
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: true
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: ef4054b5-3b03-4d20-999c-2046cc56b6c3
version: 1.0.0
dataset_uuid: 9b7a21d1-acaf-410c-ba34-c20f609dabd4
