slice_name: "L\u01B0\u1EE3t t\u1EA3i trung b\xECnh"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 29__table
  viz_type: big_number_total
  slice_id: 86
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 758
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 32424fb3-a9d6-407d-ac71-3ef5426e5b20
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Installs)
    optionName: metric_vv3ww3vzzw_sghqvpi46s
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: last_updated_date
  header_font_size: 0.4
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting:
  - colorScheme: '#BC9501'
    column: AVG(Installs)
    operator: None
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: 35919d7b-2e1f-46d3-b0d6-b2cbcac41253
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
