slice_name: "M\u1ED1i t\u01B0\u01A1ng quan gi\u1EEFa dung l\u01B0\u1EE3ng v\xE0 x\u1EBF\
  p h\u1EA1ng c\u1EE7a \u1EE9ng d\u1EE5ng c\xF3 dung l\u01B0\u1EE3ng d\u01B0\u1EDB\
  i 30MB"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 32__table
  viz_type: echarts_timeseries_scatter
  slice_id: 114
  x_axis: Si
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-05-07T17:05:24.034869'
      column_name: Rating
      created_on: '2025-05-07T17:05:24.034865'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 899
      is_active: true
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      uuid: aa202c30-bedc-47d6-8cb9-3b735eaf9d6f
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_6zzah25p8u_idroh50kvpg
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: '30000'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_20qc1kvjuph_fyc4fr232tc
    isExtra: false
    isNew: false
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    sqlExpression: null
    subject: Si
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Size
  x_axis_title_margin: 15
  y_axis_title: Rating
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  stack: Stack
  only_total: true
  markerEnabled: true
  markerSize: 7
  zoomable: false
  minorTicks: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: 3a50b96e-4e9a-417e-b6dc-aa63e5d59914
version: 1.0.0
dataset_uuid: 402acfd3-52b9-40bb-bb19-ca3ae5dfcc80
