slice_name: "M\u1ED1i li\xEAn h\u1EC7 gi\u1EEFa Days Since Update v\xE0 Rating"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 42__table
  viz_type: echarts_timeseries_scatter
  slice_id: 145
  x_axis: Days Since Update
  xAxisForceCategorical: false
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1040
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 587c7710-20ef-43cc-830f-7c3adbfd9cd7
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_e54zeuyr7dg_02yg7u2gbh4t
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Days Since Update
  x_axis_title_margin: 15
  y_axis_title: Rating
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: modernSunset
  stack: null
  markerEnabled: false
  markerSize: 6
  zoomable: false
  minorTicks: false
  show_legend: false
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: c58b9af4-636e-4546-9ef0-1a5968037e2a
version: 1.0.0
dataset_uuid: 9b7a21d1-acaf-410c-ba34-c20f609dabd4
