slice_name: "Ph\xE2n lo\u1EA1i \u1EE9ng d\u1EE5ng theo \u0111\u1EB7c t\xEDnh k\u1EF9\
  \ thu\u1EADt v\xE0 th\u01B0\u01A1ng m\u1EA1i"
description: null
certified_by: null
certification_details: null
viz_type: radar
params:
  datasource: 35__table
  viz_type: radar
  groupby:
  - Cluster
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Size
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 946
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      uuid: 41486b69-856d-4781-80e2-4b29edb5fcc4
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Size)
    optionName: metric_fx97j7o645u_nzv9bymsabm
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 949
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      uuid: ff7a490a-22b3-472a-b060-f52d5b4e7b0e
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Price)
    optionName: metric_8jpsewmu7mh_0c9zxrej6xa
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 944
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      uuid: 76d3d064-f75a-432d-a6ff-8019788f8966
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_2b49qzjr0t7_81nshfu1ae3
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 947
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 97b8bc98-9769-467b-a675-7853a4db0797
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Installs)
    optionName: metric_uunb9prup3_s0a340325bm
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 947
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 97b8bc98-9769-467b-a675-7853a4db0797
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Installs)
    optionName: metric_n2vukk6xtln_och8t8k495s
  adhoc_filters: []
  row_limit: 50
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: null
  show_labels: false
  label_type: key_value
  label_position: top
  number_format: MEMORY_DECIMAL
  date_format: smart_date
  column_config:
    AVG(Size):
      radarMetricMaxValue: null
  is_circle: false
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Cluster"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Size","description":null,"expression":null,"filterable":true,"groupby":true,"id":946,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"uuid":"41486b69-856d-4781-80e2-4b29edb5fcc4","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Size)","optionName":"metric_fx97j7o645u_nzv9bymsabm","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Price","description":null,"expression":null,"filterable":true,"groupby":true,"id":949,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"uuid":"ff7a490a-22b3-472a-b060-f52d5b4e7b0e","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Price)","optionName":"metric_8jpsewmu7mh_0c9zxrej6xa","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":944,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"uuid":"76d3d064-f75a-432d-a6ff-8019788f8966","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Rating)","optionName":"metric_2b49qzjr0t7_81nshfu1ae3","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":947,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"97b8bc98-9769-467b-a675-7853a4db0797","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Installs)","optionName":"metric_uunb9prup3_s0a340325bm","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Size","description":null,"expression":null,"filterable":true,"groupby":true,"id":946,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"uuid":"41486b69-856d-4781-80e2-4b29edb5fcc4","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Size)","optionName":"metric_fx97j7o645u_nzv9bymsabm","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50,"series_limit":0,"series_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":947,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"97b8bc98-9769-467b-a675-7853a4db0797","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Installs)","optionName":"metric_n2vukk6xtln_och8t8k495s","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"color_scheme":"supersetColors","column_config":{"AVG(Size)":{"radarMetricMaxValue":null}},"dashboards":[9],"datasource":"35__table","date_format":"smart_date","extra_form_data":{},"groupby":["Cluster"],"is_circle":false,"label_position":"top","label_type":"key_value","legendMargin":null,"legendOrientation":"left","legendType":"scroll","metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Size","description":null,"expression":null,"filterable":true,"groupby":true,"id":946,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"uuid":"41486b69-856d-4781-80e2-4b29edb5fcc4","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Size)","optionName":"metric_fx97j7o645u_nzv9bymsabm","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Price","description":null,"expression":null,"filterable":true,"groupby":true,"id":949,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"uuid":"ff7a490a-22b3-472a-b060-f52d5b4e7b0e","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Price)","optionName":"metric_8jpsewmu7mh_0c9zxrej6xa","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":944,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"uuid":"76d3d064-f75a-432d-a6ff-8019788f8966","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Rating)","optionName":"metric_2b49qzjr0t7_81nshfu1ae3","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":947,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"97b8bc98-9769-467b-a675-7853a4db0797","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Installs)","optionName":"metric_uunb9prup3_s0a340325bm","sqlExpression":null}],"number_format":"MEMORY_DECIMAL","row_limit":50,"show_labels":false,"show_legend":true,"slice_id":168,"timeseries_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":947,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"97b8bc98-9769-467b-a675-7853a4db0797","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Installs)","optionName":"metric_n2vukk6xtln_och8t8k495s","sqlExpression":null},"viz_type":"radar","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f5dc1f4a-c016-4e7f-985e-7724ac245053
version: 1.0.0
dataset_uuid: e54f9a03-43bf-4cd6-bf56-965ea72573f4
