slice_name: "Ph\xE2n ph\u1ED1i gi\xE1 trung b\xECnh c\xE1c \u1EE9ng d\u1EE5ng theo\
  \ X\u1EBFp h\u1EA1ng n\u1ED9i dung (2010-2018)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 41__table
  viz_type: echarts_timeseries_bar
  slice_id: 148
  x_axis: Last Updated
  time_grain_sqla: P1Y
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1023
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 050e9b3d-de02-4dff-b720-20ac12230b67
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Price)
    optionName: metric_b5ti8h6186_c51vibzigj
  groupby:
  - Content Rating
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Last Updated
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: '5'
  forecastInterval: 0.8
  forecastSeasonalityYearly: true
  forecastSeasonalityWeekly: true
  forecastSeasonalityDaily: true
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: supersetColors
  show_value: false
  stack: null
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Last
  Updated","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","sqlExpression":"Last
  Updated","label":"Last Updated","expressionType":"SQL"},"Content Rating"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Price","description":null,"expression":null,"filterable":true,"groupby":true,"id":1023,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"050e9b3d-de02-4dff-b720-20ac12230b67","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Price)","optionName":"metric_b5ti8h6186_c51vibzigj","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Price","description":null,"expression":null,"filterable":true,"groupby":true,"id":1023,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"050e9b3d-de02-4dff-b720-20ac12230b67","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Price)","optionName":"metric_b5ti8h6186_c51vibzigj","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["Content
  Rating"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Last
  Updated"],"columns":["Content Rating"],"aggregates":{"AVG(Price)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(Price)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Last Updated"}],"annotation_layers":[],"color_scheme":"supersetColors","comparison_type":"values","dashboards":[],"datasource":"41__table","extra_form_data":{},"forecastEnabled":false,"forecastInterval":0.8,"forecastPeriods":"5","forecastSeasonalityDaily":true,"forecastSeasonalityWeekly":true,"forecastSeasonalityYearly":true,"groupby":["Content
  Rating"],"legendMargin":null,"legendOrientation":"top","legendType":"scroll","logAxis":false,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Price","description":null,"expression":null,"filterable":true,"groupby":true,"id":1023,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"050e9b3d-de02-4dff-b720-20ac12230b67","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Price)","optionName":"metric_b5ti8h6186_c51vibzigj","sqlExpression":null}],"minorSplitLine":false,"minorTicks":false,"orientation":"vertical","rich_tooltip":true,"row_limit":10000,"showTooltipPercentage":false,"showTooltipTotal":true,"show_empty_columns":true,"show_legend":true,"show_value":false,"slice_id":201,"sort_series_ascending":true,"sort_series_type":"sum","stack":null,"time_grain_sqla":"P1Y","tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncateYAxis":false,"truncate_metric":true,"viz_type":"echarts_timeseries_bar","x_axis":"Last
  Updated","x_axis_time_format":"smart_date","x_axis_title_margin":15,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_title_margin":30,"y_axis_title_position":"Left","zoomable":false,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4e378199-87d4-4237-b8f5-ffb6826467b2
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
