slice_name: "Ph\xE2n ph\u1ED1i dung l\u01B0\u1EE3ng trong c\xE1c nh\xF3m \u1EE9ng\
  \ d\u1EE5ng <=30MB"
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 32__table
  viz_type: box_plot
  slice_id: 115
  columns:
  - App
  temporal_columns_lookup: {}
  groupby:
  - Category
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Si
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 901
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      uuid: 4b247ac6-f378-4d53-a67e-0744cde04f82
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Si)
    optionName: metric_0dux3ja5hu1_9valkgjsxxv
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: 30000
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5m3g97avqi4_dcyb0fckn9
    isExtra: false
    isNew: false
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    sqlExpression: null
    subject: Si
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title: Size
  y_axis_title_margin: 30
  y_axis_title_position: Top
  color_scheme: wavesOfBlue
  x_ticks_layout: "90\xB0"
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: d15e7ac8-c67a-408a-bbe8-b5aca6bf5fce
version: 1.0.0
dataset_uuid: 402acfd3-52b9-40bb-bb19-ca3ae5dfcc80
