slice_name: "Ph\xE2n t\xEDch t\u1EEB kh\xF3a \u1EE9ng d\u1EE5ng ph\u1ED5 bi\u1EBFn"
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 36__table
  viz_type: word_cloud
  series: word
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-05-07T20:53:00.426689'
      column_name: score
      created_on: '2025-05-07T20:53:00.426685'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 969
      is_active: true
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 67867a20-9c35-470e-832a-84f254d155c5
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(score)
    optionName: metric_rdpgaoa0cii_7uyo68mbtbo
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  size_from: 2
  size_to: 180
  rotation: square
  color_scheme: googleCategory10c
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 79b3c96d-2cb1-447e-ab6a-711421d64db1
version: 1.0.0
dataset_uuid: e044a510-f350-4e89-9776-94c7c6e7a3b3
