slice_name: "Ph\xE2n b\u1ED1 \u1EE9ng d\u1EE5ng theo nh\xF3m c\u1EADp nh\u1EADt"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 42__table
  viz_type: pie
  slice_id: 129
  groupby:
  - Update Frequency
  metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: percent
  number_format: ~g
  currency_format:
    symbolPosition: prefix
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 56
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":42,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Update
  Frequency"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"color_scheme":"supersetColors","currency_format":{"symbolPosition":"prefix"},"dashboards":[9],"datasource":"42__table","date_format":"smart_date","donut":true,"extra_form_data":{},"groupby":["Update
  Frequency"],"innerRadius":30,"label_line":true,"label_type":"percent","labels_outside":true,"legendMargin":null,"legendOrientation":"top","legendType":"scroll","metric":"count","number_format":"~g","outerRadius":56,"row_limit":100,"show_labels":true,"show_labels_threshold":1,"show_legend":true,"show_total":true,"slice_id":200,"sort_by_metric":true,"viz_type":"pie","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7ada63dc-b687-44d9-bb71-7414c0ebd7d5
version: 1.0.0
dataset_uuid: 9b7a21d1-acaf-410c-ba34-c20f609dabd4
