slice_name: "Ph\xE2n b\u1ED1 Rating theo danh m\u1EE5c \u1EE9ng d\u1EE5ng"
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 29__table
  viz_type: box_plot
  slice_id: 108
  columns:
  - 'Unnamed: 0'
  temporal_columns_lookup: {}
  groupby:
  - Category
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 859
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 39b401d1-7e21-45aa-9620-b193c4da43c7
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_zu4pjkakpr_98vp90p7ecv
    sqlExpression: null
  adhoc_filters: []
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title: Rating
  y_axis_title_margin: 15
  y_axis_title_position: Top
  color_scheme: wavesOfBlue
  x_ticks_layout: "90\xB0"
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: 479341dd-e460-4c24-9266-5adce9f33211
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
