slice_name: "S\u1ED1 l\u01B0\u1EE3ng \u1EE9ng d\u1EE5ng c\xF3 dung l\u01B0\u1EE3ng:\
  \ D\u01B0\u1EDBi v\xE0 tr\xEAn 30MB theo th\u1EC3 lo\u1EA1i"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 33__table
  viz_type: echarts_timeseries_bar
  x_axis: Category
  x_axis_sort_series: name
  x_axis_sort_series_ascending: false
  metrics:
  - expressionType: SQL
    sqlExpression: '"Count"'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: '"Count"'
    optionName: metric_r0z2zixgmb_7smted8uy3b
  groupby:
  - SizeCategory
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: 'Count '
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  stack: Stack
  show_legend: false
  x_axis_time_format: smart_date
  xAxisLabelRotation: 90
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 936557fe-db93-4272-b342-eb7760ef00d7
version: 1.0.0
dataset_uuid: 080fcaf5-9f01-47a9-8961-31ad46a22a1c
