slice_name: "S\u1ED1 l\u01B0\u1EE3ng \u1EE9ng d\u1EE5ng theo th\u1EDDi gian (2010\
  \ - 2018)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 41__table
  viz_type: echarts_timeseries_bar
  x_axis: Last Updated
  time_grain_sqla: P1Y
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: App
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1016
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 1
      uuid: 4340b036-d780-46fc-9208-de5522644251
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(App)
    optionName: metric_syfuwsuc0f_4ioub5uvbag
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: Last Updated
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  forecastSeasonalityYearly: true
  forecastSeasonalityWeekly: true
  forecastSeasonalityDaily: true
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20c
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateYAxis: true
  y_axis_bounds:
  - 0
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 8
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Last
  Updated","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","sqlExpression":"Last
  Updated","label":"Last Updated","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"App","description":null,"expression":null,"filterable":true,"groupby":true,"id":1016,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":1,"uuid":"4340b036-d780-46fc-9208-de5522644251","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(App)","optionName":"metric_syfuwsuc0f_4ioub5uvbag","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"App","description":null,"expression":null,"filterable":true,"groupby":true,"id":1016,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":1,"uuid":"4340b036-d780-46fc-9208-de5522644251","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(App)","optionName":"metric_syfuwsuc0f_4ioub5uvbag","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Last
  Updated"],"columns":[],"aggregates":{"COUNT_DISTINCT(App)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Last Updated"}],"annotation_layers":[],"color_scheme":"d3Category20c","comparison_type":"values","dashboards":[8],"datasource":"41__table","extra_form_data":{},"forecastEnabled":false,"forecastInterval":0.8,"forecastPeriods":10,"forecastSeasonalityDaily":true,"forecastSeasonalityWeekly":true,"forecastSeasonalityYearly":true,"groupby":[],"legendOrientation":"top","legendType":"scroll","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"App","description":null,"expression":null,"filterable":true,"groupby":true,"id":1016,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":1,"uuid":"4340b036-d780-46fc-9208-de5522644251","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(App)","optionName":"metric_syfuwsuc0f_4ioub5uvbag","sqlExpression":null}],"orientation":"vertical","rich_tooltip":true,"row_limit":10000,"showTooltipTotal":true,"show_empty_columns":true,"show_legend":true,"slice_id":205,"sort_series_type":"sum","time_grain_sqla":"P1Y","tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncateYAxis":true,"truncate_metric":true,"viz_type":"echarts_timeseries_bar","x_axis":"Last
  Updated","x_axis_time_format":"smart_date","x_axis_title_margin":15,"y_axis_bounds":[0,null],"y_axis_format":"SMART_NUMBER","y_axis_title_margin":30,"y_axis_title_position":"Left","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7e7cecd2-7a3c-48da-84de-65b3c0efecc8
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
