slice_name: "S\u1ED1 l\u01B0\u1EE3ng Reviews v\xE0 \u0110i\u1EC3m Rating theo Danh\
  \ m\u1EE5c"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 23__table
  viz_type: mixed_timeseries
  slice_id: 105
  x_axis: Category
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Reviews
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 756
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: d536f28a-35c0-4d38-974b-acbef1d0352c
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Reviews)
    optionName: metric_hmwzgusp0ww_ku0xg7yfp3
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fn5akbn071b_jdvr27p4dbk
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: last_updated_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 755
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: e2937e7f-af67-406b-9108-0ce301e0e070
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_wzvm7gby72c_iqcll8mr43p
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_j7f9ylbwfi_pz1a42wta7c
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: last_updated_date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: total_reviews
  y_axis_title_margin: 15
  y_axis_title_position: Top
  color_scheme: supersetColors
  seriesType: bar
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: true
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  yAxisTitleSecondary: avg_rating
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: c67ff7d0-c824-4445-ba2a-3d128ae124e5
version: 1.0.0
dataset_uuid: 692ebb16-0e2d-4be9-b761-2f78174e2243
