slice_name: "S\u1ED1 l\u01B0\u1EE3ng app m\u1ED7i n\u0103m theo t\u1EEBng l\u0129\
  nh v\u1EF1c"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 23__table
  viz_type: echarts_area
  x_axis: last_updated_date
  time_grain_sqla: P1Y
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - count
  groupby:
  - Category
  contributionMode: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: last_updated_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_pdyzu5v4lt_70qu3yb5gb
  limit: 10
  timeseries_limit_metric: count
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  time_shift_color: true
  seriesType: line
  opacity: 0.4
  show_value: false
  stack: null
  only_total: true
  show_extra_controls: false
  markerEnabled: false
  markerSize: 6
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: c6e0937b-336a-4ef6-a0cc-1ef4b3e2f8ba
version: 1.0.0
dataset_uuid: 692ebb16-0e2d-4be9-b761-2f78174e2243
