slice_name: "So s\xE1nh t\u0103ng tr\u01B0\u1EDFng k\xEDch th\u01B0\u1EDBc gi\u1EEF\
  a \u1EE9ng d\u1EE5ng mi\u1EC5n ph\xED v\xE0 tr\u1EA3 ph\xED theo chu k\u1EF3 h\xE0\
  ng th\xE1ng"
description: null
certified_by: null
certification_details: null
viz_type: line
params:
  datasource: 41__table
  viz_type: line
  granularity_sqla: Last Updated
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-05-09T09:52:48.210999'
      column_name: Size
      created_on: '2025-05-09T09:52:48.210996'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 1020
      is_active: true
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 54e9a515-e4a3-463e-90d0-f51befdcd6ef
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Size)
    optionName: metric_rxwii8h6vic_azzobkexr3a
  adhoc_filters: []
  groupby:
  - Type
  row_limit: 1000
  color_scheme: presetColors
  show_brush: auto
  send_time_range: false
  show_legend: true
  rich_tooltip: true
  show_markers: false
  line_interpolation: basis
  x_axis_label: Monthly cycle
  bottom_margin: 50
  x_ticks_layout: auto
  x_axis_format: smart_date
  x_axis_showminmax: true
  y_axis_label: Size
  left_margin: 50
  y_axis_showminmax: true
  y_log_scale: false
  y_axis_format: .1s
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  time_compare: []
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: fbe5ce0e-a06a-47e4-8b35-40746d58c3bb
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
