slice_name: "S\u1EF1 ch\xEAnh l\u1EC7ch l\u1EDBn gi\u1EEFa l\u01B0\u1EE3t t\u1EA3\
  i c\u1EE7a \u1EE9ng d\u1EE5ng mi\u1EC5n ph\xED v\xE0 tr\u1EA3 ph\xED"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 29__table
  viz_type: echarts_timeseries_bar
  slice_id: 109
  x_axis: Type
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: log(SUM(Installs))
    optionName: metric_9w7ykhxkf0v_5vcvdw1vfs7
    sqlExpression: log(SUM(Installs))
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Type
  x_axis_title_margin: 15
  y_axis_title: Log Installs
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: 3ec2458c-743d-4fa4-a8f9-c05238aceb60
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
