slice_name: "Th\xF4ng tin \u1EE9ng d\u1EE5ng & \u0110\xE1nh gi\xE1"
description: null
certified_by: null
certification_details: null
viz_type: ag-grid-table
params:
  datasource: 29__table
  viz_type: ag-grid-table
  slice_id: 106
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - App
  - Category
  - Rating
  - Type
  - Price
  - Size
  - Reviews
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  table_state:
    aggregation:
      aggregationModel:
      - aggFunc: sum
        colId: Rating
      - aggFunc: sum
        colId: Price
      - aggFunc: sum
        colId: Size
      - aggFunc: sum
        colId: Reviews
    columnOrder:
      orderedColIds:
      - App
      - Category
      - Rating
      - Type
      - Price
      - Size
      - Reviews
    pagination:
      page: 0
      pageSize: 100
    partialColumnState: true
    sort:
      sortModel:
      - colId: Rating
        sort: desc
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: 6cc40c4d-4ed6-4722-9ce6-29d0cf003345
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
