slice_name: "T\u1ED5ng s\u1ED1 \u1EE9ng d\u1EE5ng tr\xEAn Google Play"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 29__table
  viz_type: big_number_total
  slice_id: 74
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Last Updated
  header_font_size: 0.4
  subtitle_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#439066'
    column: count
    operator: None
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: cd3da4ca-0bf9-474e-af8f-9601ce76f11c
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
