slice_name: "\U0001F4CAT\u1ED5ng s\u1ED1 review & \u0110i\u1EC3m trung b\xECnh"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 23__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 755
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      uuid: e2937e7f-af67-406b-9108-0ce301e0e070
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_8ihoyn9uuqu_e1qg3c98pgl
  adhoc_filters:
  - clause: WHERE
    subject: last_updated_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting:
  - column: AVG(Rating)
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: 81d7e34f-8de0-4d88-8be5-76103e74be29
version: 1.0.0
dataset_uuid: 692ebb16-0e2d-4be9-b761-2f78174e2243
