slice_name: "T\u1ED5ng quan v\u1EC1 c\u1EE5m"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 38__table
  viz_type: table
  slice_id: 120
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Cluster
  - App Count
  - Average Rating
  - Average Size (K)
  - Average Price
  - Total Installs
  - Total Reviews
  - Category Count
  - First Year
  - Last Year
  - Count for Everyone
  - Count for Teen
  - Count for Mature
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Average Size (K):
      d3NumberFormat: ',d'
    Cluster:
      showCellBars: false
    Count for Everyone:
      d3NumberFormat: .1s
    Count for Mature:
      d3NumberFormat: .1s
    Count for Teen:
      d3NumberFormat: .1s
    Total Installs:
      d3NumberFormat: ',d'
    Total Reviews:
      d3NumberFormat: ',d'
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":38,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Cluster","App
  Count","Average Rating","Average Size (K)","Average Price","Total Installs","Total
  Reviews","Category Count","First Year","Last Year","Count for Everyone","Count for
  Teen","Count for Mature"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"adhoc_filters":[],"all_columns":["Cluster","App
  Count","Average Rating","Average Size (K)","Average Price","Total Installs","Total
  Reviews","Category Count","First Year","Last Year","Count for Everyone","Count for
  Teen","Count for Mature"],"allow_render_html":true,"color_pn":true,"column_config":{"Average
  Size (K)":{"d3NumberFormat":",d"},"Cluster":{"showCellBars":false},"Count for Everyone":{"d3NumberFormat":".1s"},"Count
  for Mature":{"d3NumberFormat":".1s"},"Count for Teen":{"d3NumberFormat":".1s"},"Total
  Installs":{"d3NumberFormat":",d"},"Total Reviews":{"d3NumberFormat":",d"}},"comparison_color_scheme":"Green","comparison_type":"values","conditional_formatting":[],"dashboards":[],"datasource":"38__table","extra_form_data":{},"groupby":[],"order_by_cols":[],"order_desc":true,"percent_metrics":[],"query_mode":"raw","row_limit":1000,"server_page_length":10,"show_cell_bars":true,"slice_id":183,"table_timestamp_format":"smart_date","temporal_columns_lookup":{},"time_grain_sqla":"P1D","viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c73d911f-ebc0-4934-856a-8a7ea89de0cb
version: 1.0.0
dataset_uuid: a061af5a-b2c6-4413-b61c-343fda2e250b
