slice_name: "T\u1ED5ng s\u1ED1 \u1EE9ng d\u1EE5ng m\u1ED7i c\u1EE5m"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 35__table
  viz_type: treemap_v2
  groupby:
  - Cluster
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-05-07T19:38:48.823782'
      column_name: App
      created_on: '2025-05-07T19:38:48.823775'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 942
      is_active: true
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: 2595645c-0655-4303-9de4-bc9d912f1b4b
      verbose_name: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(App)
    optionName: metric_m2soz2hzsho_0i1l5owjts08
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters: []
  color_scheme: presetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Cluster"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2025-05-07T19:38:48.823782","column_name":"App","created_on":"2025-05-07T19:38:48.823775","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":942,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"uuid":"2595645c-0655-4303-9de4-bc9d912f1b4b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(App)","optionName":"metric_m2soz2hzsho_0i1l5owjts08","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2025-05-07T19:38:48.823782","column_name":"App","created_on":"2025-05-07T19:38:48.823775","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":942,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"uuid":"2595645c-0655-4303-9de4-bc9d912f1b4b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(App)","optionName":"metric_m2soz2hzsho_0i1l5owjts08","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"color_scheme":"presetColors","dashboards":[],"datasource":"35__table","date_format":"smart_date","extra_form_data":{},"groupby":["Cluster"],"label_type":"key_value","metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2025-05-07T19:38:48.823782","column_name":"App","created_on":"2025-05-07T19:38:48.823775","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":942,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"uuid":"2595645c-0655-4303-9de4-bc9d912f1b4b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(App)","optionName":"metric_m2soz2hzsho_0i1l5owjts08","sqlExpression":null},"number_format":"SMART_NUMBER","row_limit":10000,"show_labels":true,"show_upper_labels":true,"slice_id":156,"sort_by_metric":true,"viz_type":"treemap_v2","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2f2e9bc4-4cbe-4d46-b5b0-d3b513a2eab7
version: 1.0.0
dataset_uuid: e54f9a03-43bf-4cd6-bf56-965ea72573f4
