slice_name: "\U0001F9ED T\u1ED5ng s\u1ED1 category"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 29__table
  viz_type: big_number_total
  slice_id: 88
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Category
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 754
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: cd3eff7e-468d-4ba5-94fa-bbfa36349a7d
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Category)
    optionName: metric_jj8xowbw7qs_fggmchs96ae
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: last_updated_date
  header_font_size: 0.4
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format: {}
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting:
  - colorScheme: '#439066'
    column: COUNT_DISTINCT(Category)
    operator: None
  extra_form_data: {}
  dashboards:
  - 6
  - 9
query_context: null
cache_timeout: null
uuid: 04ab4d72-758d-4153-8169-92aaee0d3bb4
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
