slice_name: "\U0001F4F2 T\u1ED5ng l\u01B0\u1EE3t c\xE0i \u0111\u1EB7t \u1EE9ng d\u1EE5\
  ng"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 29__table
  viz_type: big_number_total
  slice_id: 80
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 758
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 32424fb3-a9d6-407d-ac71-3ef5426e5b20
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Installs)
    optionName: metric_aadeiq8r6hc_1a6opaxtj8a
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: last_updated_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gvlceoobmbg_ez2tppn6j4q
  header_font_size: 0.4
  subtitle_font_size: 0.3
  y_axis_format: SMART_NUMBER
  currency_format: {}
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting:
  - column: SUM(Installs)
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: 8665ae12-23d4-4d6e-906e-e714e9353e0a
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
