slice_name: "Top 10 \u1EE9ng d\u1EE5ng l\xE2u nh\u1EA5t kh\xF4ng \u0111\u01B0\u1EE3\
  c c\u1EADp nh\u1EADt"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 42__table
  viz_type: table
  query_mode: raw
  groupby:
  - App
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - App
  - Category
  - Rating
  - Reviews
  - Type
  - Price
  - Last Updated
  - Days Since Update
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["Days Since Update", false]'
  server_pagination: false
  row_limit: 10
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: null
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: a527da8d-1855-4553-8121-4dcb813d87bf
version: 1.0.0
dataset_uuid: 9b7a21d1-acaf-410c-ba34-c20f609dabd4
