slice_name: "\U0001F4CA Top 10 Th\u1EC3 lo\u1EA1i c\xF3 l\u01B0\u1EE3t c\xE0i \u0111\
  \u1EB7t nhi\u1EC1u nh\u1EA5t"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 29__table
  viz_type: echarts_timeseries_bar
  slice_id: 84
  x_axis: Category
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 758
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 32424fb3-a9d6-407d-ac71-3ef5426e5b20
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Installs)
    optionName: metric_vtomxj6wdsa_pxwpzok26fp
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: last_updated_date
  limit: 500
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 758
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 32424fb3-a9d6-407d-ac71-3ef5426e5b20
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Installs)
    optionName: metric_fcaflaqraod_o1aijbv0vch
    sqlExpression: null
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: blueToGreen
  time_shift_color: true
  show_value: false
  stack: null
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: c7308fd1-b4d6-4fe3-85ba-76b235fd1409
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
