slice_name: "Trung b\xECnh s\u1ED1 l\u01B0\u1EE3c \u0111\xE1nh gi\xE1 \u1EE9ng d\u1EE5\
  ng m\u1ED7i ng\xE0y t\u1EEB ng\u01B0\u1EDDi d\xF9ng tr\xEAn Google Play"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 41__table
  viz_type: big_number
  slice_id: 139
  x_axis: Last Updated
  time_grain_sqla: P1D
  aggregation: mean
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Reviews
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1019
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 27037fdd-4bf4-4622-ac6e-a88e38e0edf9
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Reviews)
    optionName: metric_coxx8bsy8a_d9k7qplg9xk
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Last Updated
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 223
    g: 58
    r: 143
  header_font_size: 0.6
  subheader_font_size: 0.15
  subtitle: "\U0001F4CA \u0110\xE1nh Gi\xE1 T\u1EEB Ng\u01B0\u1EDDi D\xF9ng M\u1ED7\
    i Ng\xE0y "
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: 058a3942-e372-4a61-92c5-2f9cff57da8e
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
