slice_name: "T\u01B0\u01A1ng quan gi\u1EEFa gi\xE1 v\xE0 rating (cho app tr\u1EA3\
  \ ph\xED)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 29__table
  viz_type: echarts_timeseries_scatter
  slice_id: 112
  x_axis: Price
  xAxisForceCategorical: false
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 859
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 39b401d1-7e21-45aa-9620-b193c4da43c7
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_n4f9ngf1aq_qgfqckd3uls
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_77tqrus1y5j_lgevfpcmu
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: Price
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Price
  x_axis_title_margin: 30
  y_axis_title: Rating
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  time_shift_color: true
  show_value: false
  only_total: true
  markerEnabled: false
  minorTicks: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: ded9c44f-0eba-4f11-97ed-4181bffa73a7
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
