slice_name: "T\u1EF7 l\u1EC7 \u1EE9ng d\u1EE5ng Mi\u1EC5n ph\xED v\xE0 Tr\u1EA3 ph\xED"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 29__table
  viz_type: pie
  slice_id: 107
  groupby:
  - Type
  metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 57
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: dc69622a-f0af-4b6e-87b1-37952311f723
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
