slice_name: "T\u1EF7 l\u1EC7 app mi\u1EC5n ph\xED v\xE0 t\xEDnh ph\xED"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 29__table
  viz_type: pie
  slice_id: 75
  groupby:
  - Type
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Paid
    - Free
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gpi87in7sn_8g0vs428xtg
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Type
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: last_updated_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: presetColors
  show_labels_threshold: 5
  roseType: null
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_percent
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 77
  donut: true
  innerRadius: 45
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: 5a7e7767-2385-4ece-a0e4-d8886a2364be
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
