slice_name: "\U0001F4CAT\u1EF7 l\u1EC7 \u1EE9ng d\u1EE5ng theo Category"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 23__table
  viz_type: pie
  groupby:
  - Category
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: App
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 753
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: 0604ed9f-3bb5-44b0-9838-87b11d9c1f7e
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(App)
    optionName: metric_2yatn9bryml_zscrjbld36g
  adhoc_filters:
  - clause: WHERE
    subject: last_updated_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: modernSunset
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 82
  donut: true
  innerRadius: 42
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: a8debca7-f6e9-4587-8eed-4f74446e001a
version: 1.0.0
dataset_uuid: 692ebb16-0e2d-4be9-b761-2f78174e2243
