slice_name: "\U0001F4CA \u1EE8ng d\u1EE5ng ph\u1ED5 bi\u1EBFn nh\u1EA5t trong t\u1EEB\
  ng nh\xF3m danh m\u1EE5c"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 29__table
  viz_type: treemap_v2
  slice_id: 85
  groupby:
  - Category
  - App
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 758
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 32424fb3-a9d6-407d-ac71-3ef5426e5b20
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Installs)
    optionName: metric_vjj5c5jjdqp_zmk0mmqaj7m
    sqlExpression: null
  row_limit: 100
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: last_updated_date
  color_scheme: echarts5Colors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: 334df04a-94a0-4d4a-8108-f4f604a8289a
version: 1.0.0
dataset_uuid: e5bb9b2f-9e85-47b6-be1c-762bf89e2487
