slice_name: "Xu h\u01B0\u1EDBng \u0111i\u1EC3m \u0111\xE1nh gi\xE1 \u1EE9ng d\u1EE5\
  ng theo th\u1EDDi gian (2010-2018)"
description: null
certified_by: null
certification_details: null
viz_type: line
params:
  datasource: 41__table
  viz_type: line
  slice_id: 125
  granularity_sqla: Last Updated
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-05-08T23:45:47.168383'
      column_name: Rating
      created_on: '2025-05-08T23:45:47.168379'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 997
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 2b2cdcf6-c89b-4db9-9a08-2ead518093bf
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Rating)
    optionName: metric_8z1hziav8lo_x7zs9s4ejfl
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Last Updated
  groupby: []
  contribution: false
  row_limit: 10000
  color_scheme: supersetColors
  show_brush: 'yes'
  send_time_range: false
  show_legend: true
  rich_tooltip: true
  show_markers: false
  line_interpolation: basis
  x_axis_label: Monthly Cycle
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: '%Y-%m-%d'
  x_axis_showminmax: true
  y_axis_label: Rating
  left_margin: auto
  y_axis_showminmax: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers:
  - annotationType: FORMULA
    color: '#fe8e17'
    descriptionColumns: []
    hideLine: false
    intervalEndColumn: ''
    name: '4.0'
    opacity: opacityHigh
    overrides: {}
    show: true
    showLabel: false
    showMarkers: false
    sourceType: ''
    style: dashed
    timeColumn: ''
    titleColumn: ''
    value: '4.0'
    width: 1
  extra_form_data: {}
  dashboards:
  - 9
query_context: null
cache_timeout: null
uuid: ea7d2e95-6ed7-4205-9233-73a57a24b11a
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
