slice_name: "Xu h\u01B0\u1EDBng ph\xE1t tri\u1EC3n k\xEDch th\u01B0\u1EDBc \u1EE9\
  ng d\u1EE5ng 2010-2018: T\u1EEB \u0111\u01A1n gi\u1EA3n \u0111\u1EBFn ph\u1EE9c\
  \ t\u1EA1p"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 41__table
  viz_type: echarts_timeseries_smooth
  slice_id: 126
  x_axis: Last Updated
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-05-08T23:45:47.168493'
      column_name: Size
      created_on: '2025-05-08T23:45:47.168489'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 999
      is_active: true
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: f3c1f5ef-0749-4dcd-ae28-2fe1767f1534
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Size)
    optionName: metric_i2jzyr04zdh_5wxwnyjqiuc
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Last Updated
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: '10'
  forecastInterval: 0.8
  forecastSeasonalityYearly: false
  forecastSeasonalityWeekly: true
  forecastSeasonalityDaily: false
  x_axis_title: Monthly Cycle
  x_axis_title_margin: 30
  y_axis_title: Size
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: colorsOfRainbow
  time_shift_color: true
  show_value: false
  only_total: true
  markerEnabled: false
  markerSize: 6
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: true
  y_axis_bounds:
  - 0
  - null
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Last
  Updated","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Last
  Updated","label":"Last Updated","expressionType":"SQL"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-05-08T23:45:47.168493","column_name":"Size","created_on":"2025-05-08T23:45:47.168489","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":999,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"f3c1f5ef-0749-4dcd-ae28-2fe1767f1534","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Size)","optionName":"metric_i2jzyr04zdh_5wxwnyjqiuc","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-05-08T23:45:47.168493","column_name":"Size","created_on":"2025-05-08T23:45:47.168489","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":999,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"f3c1f5ef-0749-4dcd-ae28-2fe1767f1534","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Size)","optionName":"metric_i2jzyr04zdh_5wxwnyjqiuc","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Last
  Updated"],"columns":[],"aggregates":{"AVG(Size)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Last Updated"}],"annotation_layers":[],"color_scheme":"colorsOfRainbow","comparison_type":"values","dashboards":[9],"datasource":"41__table","extra_form_data":{},"forecastEnabled":false,"forecastInterval":0.8,"forecastPeriods":"10","forecastSeasonalityDaily":false,"forecastSeasonalityWeekly":true,"forecastSeasonalityYearly":false,"groupby":[],"legendMargin":null,"legendOrientation":"top","legendType":"scroll","logAxis":false,"markerEnabled":false,"markerSize":6,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-05-08T23:45:47.168493","column_name":"Size","created_on":"2025-05-08T23:45:47.168489","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":999,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"f3c1f5ef-0749-4dcd-ae28-2fe1767f1534","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Size)","optionName":"metric_i2jzyr04zdh_5wxwnyjqiuc","sqlExpression":null}],"minorSplitLine":false,"minorTicks":false,"only_total":true,"order_desc":true,"rich_tooltip":true,"rolling_type":null,"row_limit":10000,"showTooltipPercentage":false,"showTooltipTotal":true,"show_empty_columns":true,"show_legend":true,"show_value":false,"slice_id":184,"sort_series_type":"sum","time_grain_sqla":"P1M","time_shift_color":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","truncateXAxis":false,"truncateYAxis":true,"truncate_metric":true,"viz_type":"echarts_timeseries_smooth","x_axis":"Last
  Updated","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"x_axis_time_format":"smart_date","x_axis_title":"Monthly
  Cycle","x_axis_title_margin":30,"y_axis_bounds":[0,null],"y_axis_format":"SMART_NUMBER","y_axis_title":"Size","y_axis_title_margin":50,"y_axis_title_position":"Left","zoomable":false,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 614192b5-e657-4ab9-b917-291ccdcf857a
version: 1.0.0
dataset_uuid: 5a57eaf4-3c87-4e8d-ba90-4acf28bbad9b
