table_name: Query main.sizeCategory
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: "SELECT \r\n    Category, \r\n    CASE\r\n        WHEN Si < 30 THEN 'D\u01B0\u1EDB\
  i 30MB'\r\n        ELSE 'Tr\xEAn 30MB'\r\n    END AS \"SizeCategory\",\r\n    COUNT(*)\
  \ AS \"Count\"\r\nFROM \"renameSize\"\r\nGROUP BY Category, \"SizeCategory\"\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 080fcaf5-9f01-47a9-8961-31ad46a22a1c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: SizeCategory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: d21c03ce-86ec-461f-ac82-0add92a8ee07
