table_name: "Query \u0111\u1EB7c tr\u01B0ng c\u1EE7a c\u1EE5m "
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: "SELECT\r\n    Cluster,\r\n    COUNT(DISTINCT App) AS \"App Count\",\r\n    ROUND(AVG(Rating),\
  \ 2) AS \"Average Rating\",\r\n    ROUND(AVG(Size), 2) AS \"Average Size (K)\",\r\
  \n    ROUND(AVG(Price), 2) AS \"Average Price\",\r\n    SUM(Installs) AS \"Total\
  \ Installs\",\r\n    SUM(Reviews) AS \"Total Reviews\",\r\n    COUNT(DISTINCT Category)\
  \ AS \"Category Count\",\r\n    MAX(Installs) AS \"Max Installs\",\r\n    MIN(Year)\
  \ AS \"First Year\",\r\n    MAX(Year) AS \"Last Year\",\r\n    COUNT(CASE WHEN \"\
  Content Rating\" = 'Everyone' THEN 1 END) AS \"Count for Everyone\",\r\n    COUNT(CASE\
  \ WHEN \"Content Rating\" = 'Teen' THEN 1 END) AS \"Count for Teen\",\r\n    COUNT(CASE\
  \ WHEN \"Content Rating\" = 'Mature 17+' THEN 1 END) AS \"Count for Mature\"\r\n\
  FROM google_play_clustered_K_means\r\nGROUP BY Cluster\r\nORDER BY Cluster;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: a061af5a-b2c6-4413-b61c-343fda2e250b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Average Size (K)
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Count for Everyone
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Count for Mature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Count for Teen
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Average Price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Average Rating
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: App Count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Category Count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: First Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Max Installs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Last Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Total Installs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Total Reviews
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Cluster
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d21c03ce-86ec-461f-ac82-0add92a8ee07
